# AndroidProjectTemplate

./: build.gradle  config.gradle
app/: android_project.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lidiwo/android/: MainActivity.java  OneActivity.java
app/src/main/java/com/lidiwo/android/activity/: MainActivity.java
app/src/main/java/com/lidiwo/android/base/: BaseApplication.java
app/src/main/java/com/lidiwo/android/dagger/: AppComponent.java  BuilderModule.java
app/src/main/java/com/lidiwo/android/dagger/di/: MainModule.java
app/src/main/java/com/lidiwo/android/mvp/contract/: MainContract.java
app/src/main/java/com/lidiwo/android/mvp/model/: MainModel.java
app/src/main/java/com/lidiwo/android/mvp/presenter/: MainPresenter.java
app/src/main/res/color/: home_bottom_tab_text_selector.xml
app/src/main/res/drawable/: home_bottom_tab_text_contact_selector.xml  home_bottom_tab_text_message_selector.xml  home_bottom_tab_text_mine_selector.xml  home_bottom_tab_text_work_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_one.xml
app/src/main/res/menu/: home_bottom_tab.xml
app/src/main/res/values/: dimens.xml  strings.xml
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/lidiwo/android/base_module/base/: BaseActivity.java  BaseFragment.java  BaseRequestResult.java  BaseRequestSuccess.java  BaseResponseBean.java  DefaultApplication.java
base_module/src/main/java/com/lidiwo/android/base_module/bean/: DataBean.java
base_module/src/main/java/com/lidiwo/android/base_module/dagger/: ActivityScope.java  BroadcastReceiverScope.java  ContentProviderScope.java  FragmentScope.java  ServiceScope.java
base_module/src/main/java/com/lidiwo/android/base_module/glide/: Base64DataFetcher.java  Base64ModelLoader.java  Base64ModelLoaderFactory.java  MyAppExtension.java  MyAppGlideModule.java
base_module/src/main/java/com/lidiwo/android/base_module/greendao/: GreenDaoManager.java
base_module/src/main/java/com/lidiwo/android/base_module/http/: ConfigKey.java  HttpMethod.java  HttpService.java  RetrofitClient.java  RetrofitClientBuilder.java  RetrofitConfigure.java  RetrofitManager.java
base_module/src/main/java/com/lidiwo/android/base_module/http/callback/: DefaultRequestResult.java  DefaultRequestSuccess.java  FileDownloadCallback.java  RequestCallback.java  RequestDownloadProgress.java  RequestError.java  RequestFailure.java  RequestObserver.java  RequestResult.java  RequestSuccess.java  RequestUploadProgress.java
base_module/src/main/java/com/lidiwo/android/base_module/http/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
base_module/src/main/java/com/lidiwo/android/base_module/http/download/: DownloadHandler.java  DownloadResponseBody.java  SaveFileAsyncTask.java
base_module/src/main/java/com/lidiwo/android/base_module/http/interceptor/: CacheInterceptor.java  DownloadInterceptor.java  GzipRequestInterceptor.java
base_module/src/main/java/com/lidiwo/android/base_module/http/rxjava/: RxHttpService.java  RxRetrofitClient.java  RxRetrofitClientBuilder.java
base_module/src/main/java/com/lidiwo/android/base_module/http/upload/: UploadHandler.java  UploadRequestBody.java
base_module/src/main/java/com/lidiwo/android/base_module/http/util/: FileUtil.java
base_module/src/main/java/com/lidiwo/android/base_module/mvp/: DefaultModel.java  DefaultPresenter.java  IModel.java  IPresenter.java  IView.java
base_module/src/main/java/com/lidiwo/android/base_module/utils/: CheckUtil.java  ImageUtil.java  SPUtil.java  ToastUtil.java
base_module/src/main/res/values/: dimens.xml  strings.xml
